<!DOCTYPE html>
<html>
<title>SQL Filesystem Tagger - devdeefrancois</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="/eel.js"></script>

<!-- <script type="text/javascript" src="/main.js"></script> -->
<style>
html, body, h1, h2, h3, h4, h5 {font-family:Georgia, 'Times New Roman', Times, serif}
html {
    position: relative;
    display: block;
    max-height: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: pink; */
    box-sizing: border-box;
}

body{
    display: block;
    position: relative;
    height:  100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: green; */
    box-sizing: border-box;
    
}
.titlebar {
    /* width: 100%;
    height: 15px;
    position: absolute;
    background-color: #444444;
    top:0;
    left:0; */
    -webkit-user-select: none;
    -webkit-app-region: drag;

}

.titlebar-button {
    -webkit-app-region: no-drag;
}
.grid-container{
    display: block;
    overflow-y: hidden;
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 0;
    /* background-color: #444444; */
    /* background-color: red; */
    min-height: 100vh;
    height: 100%;

    background:linear-gradient(to bottom, rgba(36, 36, 36, 0.8)0%, rgba(36, 36, 36, 0.8) 33.000001%, rgba(15,15,15,1.000) 100%);
    /* background:linear-gradient(to top, rgba(36, 36, 36, 0.8)0%, rgba(36, 36, 36, 0.8) 33.000001%, rgba(15,15,15,1.000) 100%); */
    overflow-x: hidden;
}
.video-container{
    display: block;
    float: left;
    /* min-height: 430px; */
    /* width: 596px; */
    height: 100%;
    background-color: rgb(36, 36, 36);
    width: 70%;
    overflow-y: hidden;

}

.sidebar-container{
    position: relative;
    display: inline-block;
    /* background-color: rgb(36, 36, 36,.96); UNCOMMENT IF DISABLE BLURREDBACKGROUND*/
    
    /* width: 256px; */
    width:30%;
    overflow: auto;
    height: 100%;
    white-space: normal;
    border-style: solid;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
    background: linear-gradient(0deg,#00000088 20%, #ffffff44 100%),linear-gradient(180deg, #00000088 10%, #ffffff44 60%);
    /* background:linear-gradient(to bottom, rgba(101,83,61,0.800) 0%, rgba(101,83,61,0.298) 33.000001%, rgba(15,15,15,1.000) 100%); */
    overflow-x: hidden;

}
.control-box{
    position: relative;
    display: inline-block;
    /* background-color: rgb(36, 36, 36,.96); UNCOMMENT IF DISABLE BLURREDBACKGROUND*/ 
    

    height: 100%;
    width: 30%;
    box-sizing: border-box;

}
.top-container{
    position: relative;
    border-style: solid;
    display: block;
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
    /* filter: drop-shadow(8px 7px 6px black); */
    /* border-radius: 4px; */
    /* margin-left: 1%;
    margin-right: 1%; */
    /* min-width: 855px; */
    /* margin-bottom: 1%; */
    /* margin-top: 1%; */
    height: 70%;
    max-height: 70%;
    white-space: nowrap;
    overflow-x: hidden;
    overflow-y: hidden;
    box-sizing: border-box;
    z-index: 1;

}
.topenlarged{
    max-height: calc(100% - 20px);
    min-height: calc(100% - 20px);
    height: 100%;
}
.middle-button-container{
    position: relative;
    height: 20px;
    /* margin-left: 1%; */
    /* margin-right: 1%; */
    z-index: 2;
    border-style: solid;
    border-top: 0;
    border-bottom-width: 0;
    box-sizing: border-box;
}
.middle-button{
    display: inline;
    float: left;
    width:calc(100% / 6);
    height: 100%;
    background: transparent;
    /* background-color: rgb(36, 36, 36,.96);  */
    color: rgb(206, 206, 206);
    text-align: center;
    border: 0;
    
    box-shadow: inset 0px 0px 1px #c1c1c1;
    
}
.middle-button:hover{
    background-color: rgb(54, 54, 54);
   
}
.middle-button.middleclicked{
    background-color: rgb(10, 10, 10);
    box-shadow: inset 0px 0px 1px #8a8a8a;
}


.bottomdrawer-container{
    position: relative;
    display: block;
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
    /* filter: drop-shadow(8px 7px 6px black); */
    /* border-radius: 4px; */
    /* height: 30%; */
    max-height: calc(30% - 20px);
    min-height: calc(30% - 20px);
    height: 30%;
    /* margin-left: 1%; */
    /* margin-right: 1%; */
    /* margin-top: 20px; */
    
    /* min-width: 855px; */
    overflow-x: hidden;
    overflow-y: hidden;
    border-style: solid;
    white-space: nowrap;
    box-sizing: border-box;

}
.drawer-image-container{
    display: block;
    float: left;
    scroll-snap-type: y mandatory;
    /* scroll-margin: -50px; */
    scroll-behavior:smooth;
    
    overflow-x:hidden;
    overflow-y: scroll;
    width: 70%;
    min-width: 70%;

    height: 100%;
    border-color: black;
    /* background-color: black; */
    background: transparent;
    box-sizing: border-box;

}
.img-container{
    position: relative;
    display:block;
    scroll-snap-align:start;
    scroll-snap-stop:always;
    
    width: 20%;
    height: 100%;
    float: left;
    background-color: black;
}
.img-overlay{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size:small;
    /* height: 10%; */
    /* background: rgb(0, 0, 0); */
    background: rgba(0, 0, 0, 0.4); 
    /* background: linear-gradient(0deg, #00000088 30%, #ffffff44 100%); */
    /* -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0))); */
    /* color: #f1f1f1; */
    /* -webkit-mask: linear-gradient(#000, #0000); */
    /* mask: linear-gradient(#000, #0000); */
    /* transition: .5s ease; */
    opacity:0;
    color: white;
    cursor: pointer;
    /* text-align: center; */
}
.img-container:hover .img-overlay{
    opacity: 1;
}
.drawer-image{

    /* display: block; */
    /* scroll-snap-align:end; */
    object-fit:cover;
    width: 100%;
    height: 100%;
    /* height: 100%; */
    /* width: 100%; */
    /* float: left; */
    /* height: 100%; */
    /* height: 100%; */
    /* height: 100%; */
    /* background-color: black; */

}
.image-overlay{
    position:absolute;
    bottom:0;
    background: rgb(0,0,0,.5);
    color:#f1f1f1;
    width: 100%;

}
.video-box{

    position: relative;
    display: block;
    min-width: 100%;
    width: 100%;
    height:80%;
    box-sizing: border-box;

}

.video-player{
    position: relative;
    background-color: black;
    /* width: 596px; */
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    
}

.video-player:fullscreen {
    width: 1000px;
}
.img-player{
    display:none;
    position: relative;
    background-color: black;
    width: 100%;
    height: 100%;
    object-fit: contain;
    box-sizing: border-box;
}
.top-bar{
    /* text-align: center; */
    width: 100%;
    white-space: nowrap;
    display:table;
    background-color:rgb(126, 126, 126);
    height: 5%;
    min-height: 5%;

    border-bottom: 3px rgb(36, 36, 36);
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-style: solid;
    box-sizing: border-box;
}
.current-tags{
    height: 100%;
    min-height: 100%;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    /* box-sizing: border-box; */
}
.vc-bar{
    text-align: center;
    width: 100%;
    white-space: nowrap;
    display: block;
    background-color:rgb(36, 36, 36);
    
}
.source-bar{
    white-space: nowrap;
    overflow-x: hidden;
    display: block;
    opacity: 1;
    text-align: left;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(204, 204, 204);
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
    width: 100%;
    animation: fadeIn 1.8;
}
@keyframes fadeOut{
    0% {opacity:1;}
    100%{opacity:0;}
}
@keyframes fadeIn{
    0% {opacity:0;}
    100%{opacity:1;}
}
.hidden{
    animation: fadeOut .5s;
    opacity: 0;
    /* display: none; */
}


.input-tags {

    background-color: rgb(204, 204, 204);
    box-sizing: border-box;
    border-color: rgb(36, 36, 36);
    border-style:solid;
    border-radius: 0px;
    height: 60%;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    font-size:150%;
    
}

.bottom-vcbars{
    width: 100%;
    position: relative;
    display: block;
    background-color:rgb(36, 36, 36);
    height: 15%;
    box-sizing: border-box;

}
.playbackbar{
    height: 100%;
    /* background-color: blue; */
    border-style: solid;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    box-sizing: border-box;
}
.left-button{
    display: inline;
    float: left;
    
    width: 25%;
    
    border-radius: 0px;
    border:0;
}
.right-button{
    display:inline;
    float: left;
    
    width: 25%;
    
    border-radius: 0px;
    border: 0;
}
.delete-button{
    display:inline;
    float: left;
    
    width: 25%;
    
    border-radius: 0px;
    border-left: 0px;
    border-right: 2px;
    border-style: solid;
    border-color: black;
    border-top:0px;
    border-bottom: 0px;

}
.source-button{
    display:inline;
    float: left;
    
    width: 25%;
    border-radius: 0px;
    border-left: 2px;
    border-right: 2px;
    border-style: solid;
    border-color: black;
    border-top:0px;
    border-bottom: 0px;

}
.control-box-button{
    display: block;
    position: absolute;
    left: 5%;
    top:5%;
    height: 20px;
    background-color: rgb(36, 36, 36);
    color: rgb(206, 206, 206);
    text-align: center;
    border-style: solid;
    border: 0;
    
}
input:focus{
    outline:none;
}
button, input[type="button"] {
    text-decoration: none;
    color:black;
    background-color:rgb(204, 204, 204);
    transition-duration: 0;
    cursor: pointer;
    height: 40%;
    
    
}
button:hover {
  background-color: #7a7a7ac2;
}
button.clicked{
    background-color: #7a7a7ac2;
}
button.p-clicked{
    background-color: #7a7a7ac2;
    color: rgb(204, 204, 204);
    box-shadow: inset 0px 0px 1px #c1c1c1;
}

/* width */
::-webkit-scrollbar {
    /* display:none; */
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background:#444444;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.tag-button{
    height: 5%;
    /* background-color: rgb(36, 36, 36,.96); */
    background: transparent;
    color: rgb(241,241,241);
    text-align: center;
    border-style: solid;
    border: 0;
}
.control-bar{
    margin: auto;
    display: block;
    height: 20px;
}
input:autofill{
    color: pink;
}
label{
    color:rgb(206, 206, 206);
    font-size: small;
}
input[type="checkbox"]{

    margin-left: 10px;
}
.top-pin{
    left: 0;
    padding-left: 5px;
    top:0;
    bottom: 0;
    width: 10px;
    text-align: center;
    position: absolute;
}
.blurred-container{
    position: absolute;

    width: 400%;
    height: 70vh;
    transform: translateX(-45%);
    opacity: 0.7;
    background-color: transparent;
    /* opacity: 1; */
    -webkit-filter: blur(30px);
    filter: blur(30px);
    /* background:linear-gradient(to bottom, rgba(101,83,61,0.800) 0%, rgba(101,83,61,0.298) 33.000001%, rgba(15,15,15,1.000) 100%); */
}
.drawer-search-bar{
    display: none;
    position: sticky;
    margin: auto;
    top:20px;
    z-index: 2;
    transition: .5s ease;
}
.tag-search-bar{
    display: block;
    /* position: absolute; */
    /* height:5%; */
    top: 0;
    left: 0;
    text-align: center;
    background: transparent;
    width: 100%;
    border: 0;
    box-shadow: inset 0px 0px 1px #c1c1c1;
}

</style>
<script src="http://localhost:8000/jquery-3.5.1.min.js"></script>
<!-- <script type="text/javascript" src="http://localhost:8000/eel.js"></script> -->

<script type="text/javascript" src="http://localhost:8000/opened.js"></script>


<body onkeypress="clickPress(event)">
    <!-- <div class="titlebar"></div> -->
    <div class="grid-container">
        <div class="blurred-container">
        <img class="blurred-image" id="blurred-image" style="height:100%;width: 100%;" src=""></img>
        </div>
<!-- The Grid -->
        <div class="top-container">
            <div class="video-container">
                <div class="top-bar titlebar">
                    <div class="top-pin" >◇</div>
                    <div class="top-x"></div>
                    <span class="current-tags">~Tags Will Appear Here</span>
                </div>
                
                <div class="video-box">
                    <div class="hidden source-bar">- Filename: | Source: </div>
                    <video class="video-player" autoplay controls muted src=""></video>
                    <img class="img-player" onload="document.getElementById('blurred-image').src=this.src"></img>
                </div>
                
                <div class="bottom-vcbars"oncontextmenu="return false;">
                    <div class="vc-bar playbackbar">
                        <button class="left-button"><</button>
                        <button class="source-button">Add Source</button>
                        <button class="delete-button">Delete Tag(s)</button>
                        <button class="right-button">></button>
                    
                    <input type='text' class="vc-bar input-tags" id="input-tags" value="Enter Tags" onkeypress="clickPress(event)">
                    </div>
                </div>
            </div>
             <div class="sidebar-container">
                <input type="text" class="tag-search-bar" id="tag-search-bar" onkeyup="tagSearch(this.value)">
            </div>
        </div>
        <div class="middle-button-container">
            <button class="middle-button" id = 'loop-button' onclick="toggle_loop()">Loop</button>
            <button class="middle-button" id = 'autoplay-button' onclick="toggle_autoplay_next()">Autoplay</button>
            <button class="middle-button" id = 'idle-button' onclick="toggle_idle_skip()">Idle Skip</button>
            <button class="middle-button" id = 'mute-button' onclick="toggle_mute()">Mute</button>
            <button class="middle-button" id = 'sidebar-button' onclick="toggle_sidebar()">Hide Sidebar</button>
            <button class="middle-button" id = 'drawer-button' onclick="toggle_drawer()">Hide Drawer</button>
        </div>
        
        
        
        <div class="bottomdrawer-container"onmousewheel="scrollerfunc(event)" oncontextmenu="return false;">
            
            <div class="drawer-image-container">
                <input type="text" class="drawer-search-bar" id="drawer-search-bar" onkeyup="drawerSearch(this.value)">
                <div class="img-container">
                    <img class="drawer-image" src="atom://C:\Users\damet\Desktop\channels4_profile.jpg"></img>
                    <div class="img-overlay">x</div>
                </div>
            </div>
            
            <div class="control-box">
                <div style="color: white; text-align: center;padding-top: 10px;" id="current_db">Current Database:</div>
                <div id="control-bar-label" style="color: white; text-align: center;font-size: larger;"></div>
                <!-- <input type="text" class="control-bar" id="control-bar" style="margin-top: 10px;" value="" onkeypress="clickPress(event)"> -->
                <datalist id="suggestions">
                </datalist>
                <input  type='text' class='control-bar' id='control-bar' style="margin-top:5px;" onkeypress="clickPress(event)" autoComplete="on" list="suggestions"/> 
                <input type="checkbox" class='control-bar-attributes' id="control-shuffle" style="margin-top:10px">
                <label for="control-shuffle">Shuffle Images</label>
                <br>
                <input type="checkbox" class='control-bar-attributes' id="control-genthumbs">
                <label for="control-genthumbs">Generate Thumbnails</label> 
                <br>
                
                <input type="checkbox" class='control-bar-attributes' id="control-delete" checked>
                <label for="control-delete">Deleting affects Local Files</label> 
                <br>
                
                <input type="checkbox" class='control-bar-attributes' id="control-writetofile" disabled>
                <label for="control-delete">Write Source to File</label> 


            </div>

        </div>


    </div> 
    

</body>    
</html> 
